<!DOCTYPE html>
<html>
  <head>
    <title> Testing Intranet Connector </title>
  </head>
  <body>
    <h1> Home Page </h1>
    <h2> Home Page Items </h2>
    <ul>
        <li> HomePageItem 1 </li>
        <li> HomePageItem 2 </li>
        <li> HomePageItem 3 </li>
        <li> HomePageItem 4 </li>
        <li> HomePageItem 5 </li>
    </ul>
    <h3> Links </h3>
    <ul>
        <a href="./index.html"> Home </a>
        <a href="./page1.html"> Page 1 </a>
        <a href="./page2.html"> Page 2 </a>
        <a href="./page3.html"> Page 3 </a>
    </ul>
  </body>
</html>