<!DOCTYPE html>
<html>
  <head>
    <title> Testing Intranet Connector </title>
  </head>
  <body>
    <h1> Page 3 </h1>
    <h2> Page 3 Items </h2>
    <ul>
        <li> Page3Item 1 </li>
        <li> Page3Item 2 </li>
        <li> Page3Item 3 </li>
        <li> Page3Item 4 </li>
        <li> Page3Item 5 </li>
    </ul>
    <h3> Links </h3>
    <ul>
        <a href="./index.html"> Home </a>
        <a href="./page1.html"> Page 1 </a>
        <a href="./page2.html"> Page 2 </a>
        <a href="./page3.html"> Page 3 </a>
    </ul>
  </body>
</html>